# selenium-test-framework

./: README.md  pom.xml
src/main/java/org/bestqa/selenium/autoscreenshot/: AutoIntercept.java  AutoInterceptFilter.java  AutoScreenshotListener.java  AutoScreenshotStorer.java  InterceptLevel.java
src/main/java/org/bestqa/selenium/basic/: CssAttributes.java  CssParser.java  CssSelector.java  HtmlAttributes.java  HtmlTags.java
src/main/java/org/bestqa/selenium/common/: ConfigurationSettings.java  Constants.java
src/main/java/org/bestqa/selenium/control/: Control.java  ControlCondition.java  ControlPart.java  ControlWait.java  GenericControlCondition.java  IControl.java  Initializable.java  LazyLoadControl.java
src/main/java/org/bestqa/selenium/control/html/: Button.java  CheckBox.java  Div.java  FileUploader.java  HtmlList.java  HtmlListItem.java  HtmlObject.java  Iframe.java  Image.java  Label.java  LineElement.java  Link.java  RadioBox.java  RadioGroup.java  Select.java  Table.java  TableCell.java  TableColumn.java  TableRow.java  TextArea.java  TextBox.java
src/main/java/org/bestqa/selenium/control/support/: ITable.java  ITableCell.java  ITableColumn.java  ITableRow.java  ITableRowLocator.java  TableCellProcessor.java  TableColumnProcessor.java  TableRowProcessor.java
src/main/java/org/bestqa/selenium/data/: AbstractOperationModel.java  IFreezable.java  ObjectFreezedException.java
src/main/java/org/bestqa/selenium/exception/: InitializeFailedException.java  InvalidOperationException.java  NoMatchedURLException.java  UnsupportedDriverException.java
src/main/java/org/bestqa/selenium/intercept/: IInterceptFilter.java  IInterceptListener.java  MethodInterceptController.java  MethodInterceptControllerList.java
src/main/java/org/bestqa/selenium/listener/: ErrorSpecScreenshotListener.java  LogSeperateTestListener.java
src/main/java/org/bestqa/selenium/page/: GenericPageCondition.java  IUrlNavigator.java  Page.java  PageUrlMapping.java
src/main/java/org/bestqa/selenium/page/factory/: LazyLoadFieldDecorator.java  PageFactory.java
src/main/java/org/bestqa/selenium/page/support/: DefaultUrlNavigator.java
src/main/java/org/bestqa/selenium/screenshot/: IScreenshotStorer.java  IScreenshotTaker.java  ScreenshotController.java  ScreenshotUtils.java  WebDriverScreenshotTaker.java
src/main/java/org/bestqa/selenium/support/: ActionWait.java  DriverFactory.java  IOperationChecker.java  IOperationExecutor.java  RetryException.java  RetryStrategy.java  WebDriverRetryStrategy.java
src/main/java/org/bestqa/selenium/support/internal/: DefaultDriverFactory.java  DriverTypeEnum.java  RemoteScreenShotWebdriver.java
src/main/java/org/bestqa/selenium/test/: AbstractTestWithSpringSupported.java  CasePriority.java  TestBase.java
src/main/java/org/bestqa/selenium/utils/: CollectionUtils.java  ConfigUtils.java  DateUtils.java  FileUtils.java  ReflectionUtils.java  RequestUtils.java
src/main/resources/: logback.xml  page-url.properties  selenium-vars.properties
